# camel-example

./: .gitignore  README.md  pom.xml
integracao/: pom.xml
integracao-commons/: pom.xml
integracao/src/webapp/WEB-INF/: jboss-web.xml
src/main/java/com/pauloneto/apachecamel/model/: CotaParlamentar.java
src/main/java/com/pauloneto/apachecamel/producer/: CDIProducer.java
src/main/java/com/pauloneto/apachecamel/routes/: NegociacoesRoute.java
src/main/java/com/pauloneto/apachecamel/scheduler/: StartCamelProcess.java
