<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>exemplo-apache-camel</artifactId>
        <groupId>com.pauloneto</groupId>
        <version>1.0</version>
    </parent>

    <name>integracao</name>
    <groupId>com.pauloneto</groupId>
    <artifactId>exemplo-apache-camel-integracao</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <description>Exemplo de integração de sistemas usando o Apache Camel</description>

    <properties>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>